# JMantic

./: build.gradle  sonar-project.properties
src/main/java/: module-info.java
src/main/java/org/ostis/api/context/: DefaultScContext.java  UncheckedScContext.java
src/main/java/org/ostis/scmemory/model/: ScMemory.java
src/main/java/org/ostis/scmemory/websocketmemory/memory/: SyncOstisScMemory.java
src/main/java/org/ostis/scmemory/websocketmemory/memory/core/: OstisClientSync.java
src/main/java/org/ostis/scmemory/websocketmemory/memory/message/request/: FindByNameRequestImpl.java  FindStringBySubstringRequestImpl.java
src/main/java/org/ostis/scmemory/websocketmemory/memory/message/response/: FindByNameResponseImpl.java  FindStringBySubstringResponseImpl.java
src/main/java/org/ostis/scmemory/websocketmemory/memory/sender/: RequestSenderImpl.java
src/main/java/org/ostis/scmemory/websocketmemory/message/request/: FindByNameRequest.java  FindStringBySubstringRequest.java
src/main/java/org/ostis/scmemory/websocketmemory/message/response/: FindByNameResponce.java  FindStringBySubstringResponse.java
src/main/java/org/ostis/scmemory/websocketmemory/sender/: RequestSender.java
src/test/java/context/defaultcontext/: OtherTests.java
