sonar.projectKey=semanticpie_JMantic
sonar.organization=semanticpie
sonar.sources=src
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.cache.enabled=false
sonar.cfamily.threads=2
sonar.exclusions=**/test/**
